{:paths ["src"]
 ;; kotoba-lang/occupation supplies the shared human-gap-referral-draft fn
 ;; (ADR-2607202600) the governor uses for the :human-required disposition.
 ;; This repo is standalone (forkable outside the workspace); this
 ;; :local/root path only resolves inside the monorepo checkout -- a
 ;; standalone fork should override it with git coordinates.
 :deps {io.github.kotoba-lang/occupation
        {:local/root "../../kotoba-lang/occupation"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
